# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w83ll43/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w83ll43/musicplayer/: MusicPlayerApplication.kt  NotificationReceiver.kt
app/src/main/java/com/w83ll43/musicplayer/extension/: Density.kt  Int.kt  Log.kt  Long.kt  String.kt  TextView.kt  View.kt  imageView.kt
app/src/main/java/com/w83ll43/musicplayer/logic/: Repository.kt
app/src/main/java/com/w83ll43/musicplayer/logic/dao/: SharedViewModel.kt  UserDao.kt
app/src/main/java/com/w83ll43/musicplayer/logic/model/: Account.kt  Binding.kt  HotTopList.kt  LocalUser.kt  LoginStatus.kt  Lyric.kt  MusicComment.kt  MusicUrl.kt  NowPlayInfo.kt  Profile.kt  RecommendPlayList.kt  ResponseCommon.kt  SongList.kt  UserDetail.kt  UserInfo.kt  UserPlayList.kt  UserPoint.kt
app/src/main/java/com/w83ll43/musicplayer/logic/model/response/: LoginStatusResponse.kt  SearchResponse.kt  UserDetailResponse.kt
app/src/main/java/com/w83ll43/musicplayer/logic/network/: MusicPlayerNetwork.kt  ServiceCreator.kt
app/src/main/java/com/w83ll43/musicplayer/logic/network/service/: NeteaseCloudMusicService.kt
app/src/main/java/com/w83ll43/musicplayer/service/: MusicService.kt
app/src/main/java/com/w83ll43/musicplayer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/w83ll43/musicplayer/ui/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/common/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/w83ll43/musicplayer/ui/common/adapter/: KotlinDataAdapter.kt  ViewPage2Adapter.kt  ViewPageFragmentAdapter.kt
app/src/main/java/com/w83ll43/musicplayer/ui/common/view/: LoadingObserver.kt
app/src/main/java/com/w83ll43/musicplayer/ui/home/: MusicTabFragment.kt
app/src/main/java/com/w83ll43/musicplayer/ui/home/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/home/mine/: MineFragment.kt
app/src/main/java/com/w83ll43/musicplayer/ui/home/more/: MoreFragment.kt
app/src/main/java/com/w83ll43/musicplayer/ui/home/more/tab_layout/: MoreFragmentOne.kt  MoreFragmentOneViewModel.kt  MoreFragmentThree.kt  MoreFragmentTwo.kt  MoreFragmentTwoViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/login/: LoginActivity.kt  LoginData.kt  LoginViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/playList/: PlayListActivity.kt  PlayListViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/search/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/w83ll43/musicplayer/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/w83ll43/musicplayer/utils/: XToastUtils.java
app/src/main/res/drawable/: ic_baseline_5g_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_today_24.xml  ic_baseline_vertical_split_24.xml  ic_menu_search.xml  icon_muisc_playlist.xml  icon_music_cycle.xml  icon_music_orderly.xml  icon_music_round.xml  icon_musictab_disc.xml  icon_musictab_list.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  big_notification.xml  bottom_sheet_dialog_list.xml  fragment_find.xml  fragment_mine.xml  fragment_more.xml  fragment_more_two.xml  fragment_music_tab_bar.xml  include_navigation_header.xml  layout_hotsong_item.xml  layout_hotsong_song_item.xml  layout_item_song_card.xml  layout_main_content.xml  layout_song_commnet.xml  layout_song_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml  menu_playerlist.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  style_widget.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
app/src/test/java/com/w83ll43/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
