plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.w83ll43.musicplayer'
    compileSdk 32

    defaultConfig {
        applicationId "com.w83ll43.musicplayer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // xui
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    // implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 请求库及 GSON 解析日志
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // 权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // Jetpack组件
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Android KTX
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // 刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // 下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    // 歌词控件 https://blog.csdn.net/Moriafly/article/details/113351949
    implementation 'com.github.Moriafly:LyricViewX:1.1.0'

    // 搜索框
    implementation 'com.github.xiaoyou-xblog:SearchDialog:v2.2'
    // mediaPlay 播放插件 https://github.com/EspoirX/StarrySky
    implementation 'com.github.EspoirX:StarrySky:v2.6.3'
    // implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    // implementation 'com.google.android.exoplayer:extension-mediasession:2.12.0'

    // 设置
    implementation "androidx.preference:preference-ktx:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}