<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/song_comment_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:riv_corner_radius="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/song_comment_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/text_grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                android:id="@+id/song_comment_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:sb_checked_color="#f26d7d"
                app:sb_icon_image="@drawable/ic_baseline_favorite_border_24"
                app:sb_normal_color="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/song_comment_detail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:textColor="@color/xui_config_color_black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="1dp"
        android:background="#D3D3D3" />
</LinearLayout>